# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/spiceLang.dir/ASTNode.cpp.o
 /mnt/x/personal projects/spiceLang/ASTNode.cpp
 /mnt/x/personal projects/spiceLang/ASTNode.h
CMakeFiles/spiceLang.dir/lexer.cpp.o
 /mnt/x/personal projects/spiceLang/lexer.cpp
 /mnt/x/personal projects/spiceLang/lexer.h
 /mnt/x/personal projects/spiceLang/lexerToken.h
CMakeFiles/spiceLang.dir/main.cpp.o
 /mnt/x/personal projects/spiceLang/ASTNode.h
 /mnt/x/personal projects/spiceLang/lexer.h
 /mnt/x/personal projects/spiceLang/lexerToken.h
 /mnt/x/personal projects/spiceLang/main.cpp
 /mnt/x/personal projects/spiceLang/misc.h
 /mnt/x/personal projects/spiceLang/parser.h
CMakeFiles/spiceLang.dir/misc.cpp.o
 /mnt/x/personal projects/spiceLang/ASTNode.h
 /mnt/x/personal projects/spiceLang/lexerToken.h
 /mnt/x/personal projects/spiceLang/misc.cpp
 /mnt/x/personal projects/spiceLang/misc.h
CMakeFiles/spiceLang.dir/parser.cpp.o
 /mnt/x/personal projects/spiceLang/ASTNode.h
 /mnt/x/personal projects/spiceLang/lexer.h
 /mnt/x/personal projects/spiceLang/lexerToken.h
 /mnt/x/personal projects/spiceLang/misc.h
 /mnt/x/personal projects/spiceLang/parser.cpp
 /mnt/x/personal projects/spiceLang/parser.h
